.cards {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
}

.card {
  cursor: pointer;
  font-size: 1.25rem;
  box-shadow: 4px 0 20px var(--brand-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  text-align: center;
  font-size: 1.25rem;
  border-radius: 10px;
  transition: transform 0.2s linear;
  text-transform: uppercase;
}

.card i {
  font-size: 2.5rem;
}

.card span {
  margin-top: 1rem;
  font-size: 1rem;
}

.card:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 350px) {
  .cards {
    width: 70%;
  }
}

@media only screen and (min-width: 425px) {
  .cards {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
  }

  .card {
    padding: 2rem;
  }
}

@media only screen and (min-width: 626px) {
  .card {
    padding: 3rem;
  }
}

@media only screen and (min-width: 850px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
  }
}

@media only screen and (min-width: 1100px) {
  .card {
    padding: 4rem;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    padding: 5rem;
  }
}

@media only screen and (min-width: 1400px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
  }
  .card {
    padding: 5.5rem;
  }
}

@media only screen and (min-width: 1600px) {
  .card i {
    font-size: 3rem;
  }

  .card span {
    margin-top: 1.5rem;
    font-size: 1.25rem;
  }
}

@media only screen and (min-width: 2000px) {
  .cards {
    width: 70%;
  }
}
