section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

section h2 {
  font-size: var(--h2-font-size);
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid var(--brand-color);
}

.services-offered-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-top: 1rem;
  row-gap: 1.5rem;
}

.service-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.service-img-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.service-img-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease;
}

.service-img-container img:hover {
  transform: scale(1.1);
}

.service-title {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.service-title + a {
  margin-top: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .services-offered-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
  }
}

@media only screen and (min-width: 1440px) {
  .services-offered-container {
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1900px) {
  .services-offered-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
