section {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main a {
  text-decoration: none;
  color: var(--brand-color);
  margin-top: 1rem;
}

.main h1 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 0;
}

.main .location {
  text-align: center;
  font-size: 18px;
}

.intro-container {
  display: grid;
  width: 100%;
  row-gap: 1rem;
}

.intro-container img {
  width: 100%;
}

.intro-container .intro-text {
  font-size: var(--h3-font-size);
  text-align: justify;
  margin: 0;
}

.body {
  box-sizing: border-box;
  font-size: var(--h3-font-size);
}

.question,
.highlight {
  font-weight: 700;
}

.underline {
  width: fit-content;
  border-bottom: 1px solid var(--brand-color);
  margin-bottom: 0;
}

.underline + p {
  margin-top: 0.5rem;
}

.body h2 {
  font-size: var(--h2-font-size);
}

.body a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--brand-color);
  display: block;
  width: fit-content;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid var(--brand-color);
  transition: transform 0.2s;
  box-shadow: 2px 2px 10px var(--brand-color);
}

.body a:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 320px) {
  .main {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    width: 70%;
  }

  .body h2 {
    margin-top: 2rem;
  }
}

@media only screen and (min-width: 1440px) {
  .intro-container {
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
  }
}

@media only screen and (min-width: 2560px) {
  .main {
    width: 50%;
  }
}
