.reviews {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews h1 {
  font-size: var(--h1-font-size);
}

.review-card .fa-star {
  color: gold;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
}

.review-card {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 10px var(--brand-color);
  padding: 1rem;
  border-radius: 5px;
  align-self: self-start;
}

.review-card .reviewer {
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.review-card .rating-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating-info .ratings {
  display: flex;
  flex-wrap: nowrap;
}

.rating-date {
  margin: 0.5rem 0;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
